### ISSUE TITLE
Applying the same Vnet's twice causes orchagent crash

### ISSUE THREAD

**Issue by garigipati** [Azure/sonic-swss#1298]
Here's is the following VxLan configuration i have below. If i apply the same config twice, orchagent crashes. (seen on sonic/master & 201911 branch)

{
   "VXLAN_TUNNEL": {
        "tunnel1": {
            "src_ip": "100.100.100.100"
            }
    },
    "VNET": {
        "Vnet1": {
            "vxlan_tunnel": "tunnel1",
                "vni": "9000"
            }
    },
    "INTERFACE": {
         "Ethernet14|29.2.2.2/24": {},
         "Ethernet14": {
            "vnet_name": "Vnet1"
         }
    }
}

 
root@sonic:/home/admin# cat /var/log/swss/swss.rec
2020-05-20.18:48:20.759019|VXLAN_TUNNEL_TABLE:tunnel1|SET|src_ip:100.100.100.100
2020-05-20.18:48:20.759952|VNET_TABLE:Vnet1|SET|vxlan_tunnel:tunnel1|vni:9000
root@sonic:/home/admin#
 
root@sonic:/home/admin# cat /var/log/syslog
 
May 20 18:48:20.759318 sonic ERR swss#orchagent: :- addOperation: Vxlan tunnel 'tunnel1' is already exists
May 20 18:48:20.761885 sonic INFO swss#supervisord: intfmgrd RTNETLINK answers: File exists
May 20 18:48:20.762111 sonic INFO kernel: [ 2569.344945] orchagent[16806]: segfault at b0 ip 000055eb23664020 sp 00007ffc5522cba8 error 4 in orchagent]
May 20 18:48:20.762106 sonic INFO lldp#lldpd[24]: removal request for address of fe80::80f2:1aff:fe86:1b0%186, but no knowledge of it
May 20 18:48:20.762214 sonic ERR swss#intfmgrd: :- doIntfGeneralTask: Ethernet32 can not change to Vnet1 directly, skipping
 
gdb backtrace (we need symbols to decode it)
(gdb) bt
#0  0x000055d65073d020 in ?? ()
#1  0x000055d650746b19 in ?? ()
#2  0x000055d65066003a in ?? ()
#3  0x000055d6506660fa in ?? ()
#4  0x000055d650658b52 in ?? ()
#5  0x000055d650645e5f in ?? ()
#6  0x00007f0ccf9a72e1 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x000055d6506563ea in ?? ()
(gdb)

**Comment by prsunny** [comment]
can you provide remaining syslogs of orchagent? My guess is, it would be a similar behavior for few other table entries as well if you apply the same thing twice.

**Comment by garigipati** [comment]
Here are the logs below. 

May 24 16:00:12.419154 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:00:12.419238 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:00:12.419319 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:00:12.419319 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:00:12.419376 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:00:36.386380 sonic INFO dhclient[3372]: XMT: Solicit on eth0, interval 117600ms.
May 24 16:00:45.254738 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:00:45.254738 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:00:45.254738 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:00:45.254738 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:00:45.254738 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:00:45.254812 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:00:45.254812 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:01:18.091053 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:01:18.091053 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:01:18.091053 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:01:18.091053 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:01:18.091053 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:01:18.091053 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:01:18.091053 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:01:27.131094 sonic INFO dhclient[3349]: DHCPREQUEST of 1.2.45.21 on eth0 to 1.2.15.6 port 67
May 24 16:01:27.132228 sonic INFO dhclient[3349]: DHCPACK of 1.2.45.21 from 1.2.15.6
May 24 16:01:27.158074 sonic INFO dhclient[3349]: bound to 1.2.45.21 -- renewal in 251 seconds.
May 24 16:01:50.927318 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:01:50.927318 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:01:50.927318 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:01:50.927318 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:01:50.927318 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:01:50.927400 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:01:50.927400 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:02:23.762922 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:02:23.762922 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:02:23.762922 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:02:23.762962 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:02:23.763015 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:02:23.763015 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:02:23.763060 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:02:34.058398 sonic INFO dhclient[3372]: XMT: Solicit on eth0, interval 109170ms.
May 24 16:02:56.599793 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:02:56.599793 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:02:56.599793 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:02:56.599845 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:02:56.599888 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:02:56.599888 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:02:56.599926 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:03:29.435506 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:03:29.435506 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:03:29.435506 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:03:29.435506 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:03:29.435559 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:03:29.435559 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:03:29.435597 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:03:52.368881 sonic NOTICE swss#swssconfig: :- main: Loading config from JSON file:21_switch_table.json...
May 24 16:03:52.371943 sonic NOTICE swss#orchagent: :- doTask: Set switch attribute vxlan_router_mac to 78:72:5d:53:00:35
May 24 16:03:52.372638 sonic INFO syncd#syncd: SAI_API_SWITCH: SAI_API::set_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_VXLAN_DEFAULT_ROUTER_MAC  78725d530035#012)
May 24 16:04:00.415484 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_IPV4_ROUTE_ENTRY 0x2b8f1dd0#012 )
May 24 16:04:00.417167 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_IPV6_ROUTE_ENTRY 0x400#012 )
May 24 16:04:00.419054 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_IPV4_NEXTHOP_ENTRY 0x400#012 )
May 24 16:04:00.420827 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_IPV6_NEXTHOP_ENTRY 0x400#012 )
May 24 16:04:00.422541 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_IPV4_NEIGHBOR_ENTRY 0x400#012 )
May 24 16:04:00.424098 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_IPV6_NEIGHBOR_ENTRY 0x400#012 )
May 24 16:04:00.425701 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_NEXT_HOP_GROUP_MEMBER_ENTRY 0x400#012 )
May 24 16:04:00.427363 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_NEXT_HOP_GROUP_ENTRY 0x10#012 )
May 24 16:04:00.432486 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_ACL_TABLE acl_resource to be implemented ...#012 )
May 24 16:04:00.432529 sonic WARNING syncd#syncd: :- sai_serialize_enum: enum value -1883764576 not found in enum sai_acl_bind_point_type_t
May 24 16:04:00.432544 sonic WARNING syncd#syncd: :- sai_serialize_enum: enum value -1883764464 not found in enum sai_acl_bind_point_type_t
May 24 16:04:00.432562 sonic WARNING syncd#syncd: :- sai_serialize_enum: enum value -1883764480 not found in enum sai_acl_bind_point_type_t
May 24 16:04:00.433111 sonic WARNING swss#orchagent: :- sai_deserialize_enum: enum -1883764576 not found in enum sai_acl_bind_point_type_t
May 24 16:04:00.433111 sonic WARNING swss#orchagent: :- sai_deserialize_enum: enum -1883764464 not found in enum sai_acl_bind_point_type_t
May 24 16:04:00.433126 sonic WARNING swss#orchagent: :- sai_deserialize_enum: enum -1883764480 not found in enum sai_acl_bind_point_type_t
May 24 16:04:00.437206 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_ACL_TABLE_GROUP acl_resource to be implemented ...#012 )
May 24 16:04:00.437206 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Invalid attribute 65
May 24 16:04:00.437217 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Failed attribs check, key:switch 0x2100000000000000
May 24 16:04:00.437487 sonic ERR swss#orchagent: :- getResAvailableCounters: Failed to get switch attribute 65 , rv:-196608
May 24 16:04:00.438738 sonic DEBUG syncd#syncd: SAI_API_SWITCH: SAI_API::get_switch_attribute(id: 0x2100000000000000 SAI_SWITCH_ATTR_AVAILABLE_FDB_ENTRY 0x100#012 )
May 24 16:04:02.271279 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:04:02.271279 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:04:02.271279 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:04:02.271350 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:04:02.271387 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:04:02.271424 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:04:02.271443 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:04:05.121549 sonic NOTICE swss#orchagent: :- addOperation: Vxlan tunnel 'tunnel1' was added
May 24 16:04:05.126405 sonic WARNING systemd-udevd[6914]: Could not generate persistent MAC address for Vnet1: No such file or directory
May 24 16:04:05.128297 sonic NOTICE swss#vrfmgrd: :- doTask: Created vrf netdev Vnet1
May 24 16:04:05.129384 sonic NOTICE swss#orchagent: :- createTunnel: Vxlan tunnel 'tunnel1' was created
May 24 16:04:05.129611 sonic NOTICE swss#orchagent: :- createVxlanTunnelMap: Vxlan map for tunnel 'tunnel1' and vni '9000' was created
May 24 16:04:05.129611 sonic NOTICE swss#orchagent: :- addOperation: VNET 'Vnet1' was added 
May 24 16:04:05.130872 sonic INFO syncd#syncd: SAI_API_VIRTUAL_ROUTER: SAI_API::create_virtual_router(switch id: 0x2100000000000000 )
May 24 16:04:05.134489 sonic INFO syncd#syncd: SAI_API_VIRTUAL_ROUTER: Virtual Router 0x300000000000001 created
May 24 16:04:05.134937 sonic INFO syncd#syncd: SAI_API_TUNNEL: SAI_API::create_tunnel_map(switch id: 0x2100000000000000 SAI_TUNNEL_MAP_ATTR_TYPE SAI_TUNNEL_MAP_TYPE_VNI_TO_VIRTUAL_ROUTER_ID  )
May 24 16:04:05.135162 sonic INFO syncd#syncd: SAI_API_TUNNEL: SAI_API::create_tunnel_map(switch id: 0x2100000000000000 SAI_TUNNEL_MAP_ATTR_TYPE SAI_TUNNEL_MAP_TYPE_VIRTUAL_ROUTER_ID_TO_VNI  )
May 24 16:04:05.135403 sonic INFO syncd#syncd: SAI_API_TUNNEL: SAI_API::create_tunnel(switch id: 0x2100000000000000 SAI_TUNNEL_ATTR_ENCAP_TTL_VAL true  SAI_TUNNEL_ATTR_ENCAP_TTL_MODE SAI_TUNNEL_TTL_MODE_PIPE_MODEL  SAI_TUNNEL_ATTR_ENCAP_SRC_IP ipv4 201.1.0.1  SAI_TUNNEL_ATTR_UNDERLAY_INTERFACE 0x600000000000401  SAI_TUNNEL_ATTR_TYPE SAI_TUNNEL_TYPE_VXLAN  SAI_TUNNEL_ATTR_ENCAP_MAPPERS  0x2907000000000001  SAI_TUNNEL_ATTR_DECAP_MAPPERS  0x2906000000000000  )
May 24 16:04:05.135643 sonic INFO syncd#syncd: SAI_API_TUNNEL: SAI_API::create_tunnel_term_table_entry(switch id: 0x2100000000000000 SAI_TUNNEL_TERM_TABLE_ENTRY_ATTR_ACTION_TUNNEL_ID 0x2a00000000000001  SAI_TUNNEL_TERM_TABLE_ENTRY_ATTR_TYPE SAI_TUNNEL_TERM_TABLE_ENTRY_TYPE_P2MP  SAI_TUNNEL_TERM_TABLE_ENTRY_ATTR_VR_ID 0x300000000000000  SAI_TUNNEL_TERM_TABLE_ENTRY_ATTR_DST_IP ipv4 201.1.0.1  SAI_TUNNEL_TERM_TABLE_ENTRY_ATTR_TUNNEL_TYPE SAI_TUNNEL_TYPE_VXLAN  )
May 24 16:04:05.135926 sonic INFO syncd#syncd: SAI_API_TUNNEL: SAI_API::create_tunnel_map_entry(tunnel_map_entry id: 0x2100000000000000 SAI_TUNNEL_MAP_ENTRY_ATTR_VNI_ID_VALUE 0x2328  SAI_TUNNEL_MAP_ENTRY_ATTR_VIRTUAL_ROUTER_ID_KEY 0x300000000000001  SAI_TUNNEL_MAP_ENTRY_ATTR_TUNNEL_MAP 0x2907000000000001  SAI_TUNNEL_MAP_ENTRY_ATTR_TUNNEL_MAP_TYPE SAI_TUNNEL_MAP_TYPE_VIRTUAL_ROUTER_ID_TO_VNI  )
May 24 16:04:05.136114 sonic INFO syncd#syncd: SAI_API_TUNNEL: SAI_API::create_tunnel_map_entry(tunnel_map_entry id: 0x2100000000000000 SAI_TUNNEL_MAP_ENTRY_ATTR_VNI_ID_KEY 0x2328  SAI_TUNNEL_MAP_ENTRY_ATTR_VIRTUAL_ROUTER_ID_VALUE 0x300000000000001  SAI_TUNNEL_MAP_ENTRY_ATTR_TUNNEL_MAP 0x2906000000000000  SAI_TUNNEL_MAP_ENTRY_ATTR_TUNNEL_MAP_TYPE SAI_TUNNEL_MAP_TYPE_VNI_TO_VIRTUAL_ROUTER_ID  )
May 24 16:04:06.123681 sonic WARNING swss#vxlanmgrd: :- doVxlanDeleteTask: Vxlan(Vnet Vnet1) hasn't been created 
May 24 16:04:06.132130 sonic NOTICE swss#orchagent: :- addRouterIntfs: Create router interface Ethernet11 MTU 9100
May 24 16:04:06.133050 sonic INFO syncd#syncd: SAI_API_ROUTER_INTERFACE: SAI_API::create_router_interface(SAI_ROUTER_INTERFACE_ATTR_MTU 0x238c  SAI_ROUTER_INTERFACE_ATTR_VIRTUAL_ROUTER_ID 0x300000000000001  SAI_ROUTER_INTERFACE_ATTR_SRC_MAC_ADDRESS  78725d5369fa  SAI_ROUTER_INTERFACE_ATTR_PORT_ID 0x10000000000000b  SAI_ROUTER_INTERFACE_ATTR_TYPE SAI_ROUTER_INTERFACE_TYPE_PORT  )
May 24 16:04:06.135451 sonic NOTICE swss#orchagent: :- addIp2MeRoute: Create IP2me route ip:30.2.2.2
May 24 16:04:06.138222 sonic WARNING systemd-udevd[6928]: Could not generate persistent MAC address for Vxlan9000: No such file or directory
May 24 16:04:06.140550 sonic ERR swss#orchagent: :- doTask: Parse error: Wrong number of key items. Expected 2 item(s). Key: 'Vnet1:fe80::'
May 24 16:04:06.140550 sonic ERR swss#orchagent: :- doTask: Parse error: Wrong number of key items. Expected 2 item(s). Key: 'Vnet1:fe80::/64'
May 24 16:04:06.140550 sonic ERR swss#orchagent: :- doTask: Parse error: Wrong number of key items. Expected 2 item(s). Key: 'Vnet1:ff00::/8'
May 24 16:04:06.147334 sonic WARNING systemd-udevd[6937]: Could not generate persistent MAC address for Brvxlan9000: No such file or directory
May 24 16:04:06.153507 sonic INFO syncd#syncd: SAI_API_ROUTER_INTERFACE: router interface 0x600000000000425 created
May 24 16:04:06.154615 sonic INFO syncd#syncd: SAI_API_ROUTE: SAI_API::create_route_entry(route_entry switchid: 0x2100000000000000 vrfid: 0x300000000000001 destinationprefix 30.2.2.2 mask 255.255.255.255#012 SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID 0x100000000000004  SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION SAI_PACKET_ACTION_FORWARD  )
May 24 16:04:06.157679 sonic INFO kernel: [60637.312665] Brvxlan9000: port 1(Vxlan9000) entered blocking state
May 24 16:04:06.157707 sonic INFO kernel: [60637.312669] Brvxlan9000: port 1(Vxlan9000) entered disabled state
May 24 16:04:06.157712 sonic INFO kernel: [60637.312974] device Vxlan9000 entered promiscuous mode
May 24 16:04:06.159342 sonic INFO syncd#syncd: SAI_API_ROUTE: SAI_API::create_route_entry(route_entry switchid: 0x2100000000000000 vrfid: 0x300000000000001 destinationprefix 30.2.2.0 mask 255.255.255.0#012 SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID 0x600000000000425  )
May 24 16:04:06.164946 sonic INFO kernel: [60637.321148] Brvxlan9000: port 1(Vxlan9000) entered blocking state
May 24 16:04:06.164979 sonic INFO kernel: [60637.321151] Brvxlan9000: port 1(Vxlan9000) entered forwarding state
May 24 16:04:06.164984 sonic INFO kernel: [60637.321245] IPv6: ADDRCONF(NETDEV_UP): Brvxlan9000: link is not ready
May 24 16:04:07.160956 sonic INFO kernel: [60638.315891] IPv6: ADDRCONF(NETDEV_CHANGE): Brvxlan9000: link becomes ready
May 24 16:04:07.170120 sonic ERR swss#orchagent: :- doTask: Parse error: Wrong number of key items. Expected 2 item(s). Key: 'Vnet1:fe80::'
May 24 16:04:07.170120 sonic ERR swss#orchagent: :- doTask: Parse error: Wrong number of key items. Expected 2 item(s). Key: 'Vnet1:ff00::/8'
May 24 16:04:07.170730 sonic ERR swss#orchagent: :- doTask: Parse error: Wrong number of key items. Expected 2 item(s). Key: 'Vnet1:fe80::/64'
May 24 16:04:07.559229 sonic DEBUG syncd#syncd: SAI_API_SWITCH: link_notification_handler: critical message - 6, 1, mac_port[2/1/8].
May 24 16:04:07.564444 sonic DEBUG syncd#syncd: SAI_API_SWITCH: link_notification_handler: find system port(0x55a13da1b370), sai_port_id(0x100000000000010), gid(19)
May 24 16:04:07.564575 sonic DEBUG syncd#syncd: SAI_API_SWITCH: link_notification_handler: critical message - 6, 1, mac_port[2/1/0].
May 24 16:04:07.564575 sonic DEBUG syncd#syncd: SAI_API_SWITCH: link_notification_handler: find system port(0x55a13da265a0), sai_port_id(0x100000000000011), gid(20)
May 24 16:04:07.565057 sonic NOTICE swss#orchagent: :- doTask: Get port state change notification id:100000000000a status:2
May 24 16:04:07.565057 sonic NOTICE swss#orchagent: :- updatePortOperStatus: Port Ethernet16 oper state set from down to down
May 24 16:04:07.565211 sonic NOTICE swss#orchagent: :- doTask: Get port state change notification id:100000000000b status:2
May 24 16:04:07.565211 sonic NOTICE swss#orchagent: :- updatePortOperStatus: Port Ethernet17 oper state set from down to down
May 24 16:04:23.300392 sonic INFO dhclient[3372]: XMT: Solicit on eth0, interval 116460ms.
May 24 16:04:35.107073 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:04:35.107073 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:04:35.107122 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:04:35.107148 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:04:35.107196 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:04:35.107216 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:04:35.107216 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:04:38.039107 sonic DEBUG syncd#syncd: SAI_API_SWITCH: link_notification_handler: critical message - 6, 0, mac_port[2/1/8].
May 24 16:04:38.039431 sonic DEBUG syncd#syncd: SAI_API_SWITCH: link_notification_handler: find system port(0x55a13da1b370), sai_port_id(0x100000000000010), gid(19)
May 24 16:04:38.039742 sonic NOTICE swss#orchagent: :- doTask: Get port state change notification id:100000000000a status:1
May 24 16:04:38.039742 sonic NOTICE swss#orchagent: :- updatePortOperStatus: Port Ethernet16 oper state set from down to up
May 24 16:04:38.039983 sonic NOTICE swss#orchagent: :- setHostIntfsOperStatus: Set operation status UP to host interface Ethernet16
May 24 16:04:38.040477 sonic INFO syncd#syncd: SAI_API_HOSTIF: SAI_API::set_hostif_attribute(attr SAI_HOSTIF_ATTR_OPER_STATUS true )
May 24 16:04:38.056966 sonic INFO syncd#syncd: SAI_API_NEXT_HOP_GROUP: SAI_API::create_next_hop_group_member(SAI_NEXT_HOP_GROUP_MEMBER_ATTR_NEXT_HOP_ID 0x400000000000001  SAI_NEXT_HOP_GROUP_MEMBER_ATTR_NEXT_HOP_GROUP_ID 0x500000000000000  )
May 24 16:04:38.057045 sonic DEBUG syncd#syncd: SAI_API_NEXT_HOP_GROUP: Set member weight, member (la_next_hop_impl(oid=1010)), to (1).
May 24 16:04:38.058490 sonic INFO syncd#syncd: SAI_API_NEXT_HOP_GROUP: next hop group member 0x2d00000000000000 created
May 24 16:04:38.354479 sonic DEBUG syncd#syncd: SAI_API_SWITCH: link_notification_handler: critical message - 6, 0, mac_port[2/1/0].
May 24 16:04:38.355047 sonic DEBUG syncd#syncd: SAI_API_SWITCH: link_notification_handler: find system port(0x55a13da265a0), sai_port_id(0x100000000000011), gid(20)
May 24 16:04:38.355443 sonic NOTICE swss#orchagent: :- doTask: Get port state change notification id:100000000000b status:1
May 24 16:04:38.355443 sonic NOTICE swss#orchagent: :- updatePortOperStatus: Port Ethernet17 oper state set from down to up
May 24 16:04:38.355722 sonic NOTICE swss#orchagent: :- setHostIntfsOperStatus: Set operation status UP to host interface Ethernet17
May 24 16:04:38.356343 sonic INFO syncd#syncd: SAI_API_HOSTIF: SAI_API::set_hostif_attribute(attr SAI_HOSTIF_ATTR_OPER_STATUS true )
May 24 16:04:38.371996 sonic INFO syncd#syncd: SAI_API_NEXT_HOP_GROUP: SAI_API::create_next_hop_group_member(SAI_NEXT_HOP_GROUP_MEMBER_ATTR_NEXT_HOP_ID 0x400000000000002  SAI_NEXT_HOP_GROUP_MEMBER_ATTR_NEXT_HOP_GROUP_ID 0x500000000000000  )
May 24 16:04:38.372033 sonic DEBUG syncd#syncd: SAI_API_NEXT_HOP_GROUP: Set member weight, member (la_next_hop_impl(oid=1027)), to (1).
May 24 16:04:38.373639 sonic INFO syncd#syncd: SAI_API_NEXT_HOP_GROUP: next hop group member 0x2d00000000000001 created
May 24 16:05:01.900391 sonic ERR swss#orchagent: :- addOperation: Vxlan tunnel 'tunnel1' is already exists
May 24 16:05:01.903349 sonic INFO swss#supervisord: intfmgrd RTNETLINK answers: File exists
May 24 16:05:01.903474 sonic ERR swss#intfmgrd: :- exec: /sbin/ip address "add" "30.2.2.2/24" broadcast "30.2.2.255" dev "Ethernet11": Success
May 24 16:05:01.903474 sonic ERR swss#intfmgrd: :- setIntfIp: Command '/sbin/ip address "add" "30.2.2.2/24" broadcast "30.2.2.255" dev "Ethernet11"' failed with rc 512
May 24 16:05:01.904898 sonic INFO kernel: [60693.065486] orchagent[4632]: segfault at b0 ip 00005622893b8020 sp 00007fff2b8f1948 error 4 in orchagent[5622892b0000+1c2000]
May 24 16:05:01.904920 sonic INFO kernel: [60693.068150] Brvxlan9000: port 1(Vxlan9000) entered disabled state
May 24 16:05:01.908899 sonic INFO kernel: [60693.070397] Brvxlan9000: port 1(Vxlan9000) entered blocking state
May 24 16:05:01.908917 sonic INFO kernel: [60693.070400] Brvxlan9000: port 1(Vxlan9000) entered forwarding state
May 24 16:05:01.908918 sonic INFO kernel: [60693.072081] device Vxlan9000 left promiscuous mode
May 24 16:05:01.908919 sonic INFO kernel: [60693.072112] Brvxlan9000: port 1(Vxlan9000) entered disabled state
May 24 16:05:02.021230 sonic WARNING systemd-udevd[7406]: Could not generate persistent MAC address for Vxlan9000: No such file or directory
May 24 16:05:02.026733 sonic WARNING systemd-udevd[7415]: Could not generate persistent MAC address for Brvxlan9000: No such file or directory
May 24 16:05:02.028882 sonic INFO kernel: [60693.192193] Brvxlan9000: port 1(Vxlan9000) entered blocking state
May 24 16:05:02.028897 sonic INFO kernel: [60693.192195] Brvxlan9000: port 1(Vxlan9000) entered disabled state
May 24 16:05:02.028898 sonic INFO kernel: [60693.192301] device Vxlan9000 entered promiscuous mode
May 24 16:05:02.032893 sonic INFO kernel: [60693.196507] Brvxlan9000: port 1(Vxlan9000) entered blocking state
May 24 16:05:02.032910 sonic INFO kernel: [60693.196509] Brvxlan9000: port 1(Vxlan9000) entered forwarding state
May 24 16:05:07.944059 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:05:07.944059 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:05:07.944059 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:05:07.944059 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:05:07.944059 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:05:07.944116 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:05:07.944116 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:05:10.927392 sonic INFO swss#supervisord 2020-05-24 16:05:02,056 INFO exited: orchagent (terminated by SIGSEGV (core dumped); not expected)
May 24 16:05:38.720235 sonic INFO dhclient[3349]: DHCPREQUEST of 1.2.45.21 on eth0 to 1.2.15.6 port 67
May 24 16:05:38.721420 sonic INFO dhclient[3349]: DHCPACK of 1.2.45.21 from 1.2.15.6
May 24 16:05:38.750444 sonic INFO dhclient[3349]: bound to 1.2.45.21 -- renewal in 234 seconds.
May 24 16:05:40.779824 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x800a0, relay id 0x1001, mac addr 727878725d536a59 mact_ldb 1
May 24 16:05:40.779824 sonic DEBUG syncd#syncd: SAI_API_SWITCH: learn record: cmd 3, slp 0x80060, relay id 0x1001, mac addr 727878725d536a31 mact_ldb 1
May 24 16:05:40.779824 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Processing 2 MAC event(s)
May 24 16:05:40.779824 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 0]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:05:40.779896 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a59, attri count: 1
May 24 16:05:40.779896 sonic DEBUG syncd#syncd: SAI_API_SWITCH: Event[ 1]: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1
May 24 16:05:40.779896 sonic ERR syncd#syncd: SAI_API_SWITCH: Incorrect BRIDGE PORT ID, event: SAI_FDB_EVENT_AGED, BRIDGE_PORT_ID: 0x0, SWITCH_ID: 0x2100000000000000, BV_ID: 0x3900000000001001, MAC:  78725d536a31, attri count: 1

**Comment by garigipati** [comment]
Any update on this issue ?.

**Comment by prsunny** [comment]
This should be fixed as part of https://github.com/Azure/sonic-swss/pull/1482
