### ISSUE TITLE
try/catch exception handling in orchagent/main.cpp makes core dump analysis impossible

### ISSUE THREAD

**Issue by jipanyang** [Azure/sonic-swss#734]
Though the try/catch exception handling is supposed to make problem debugging easier  https://github.com/Azure/sonic-swss/blob/master/orchagent/main.cpp#L297

in real practice,  it makes the core file generate doesn't contain the first bug that caused the exception.
One example:
if for any reason the value string is empty,  https://github.com/Azure/sonic-swss/blob/master/orchagent/portsorch.cpp#L1369 
`unsigned long portCount = stoul(value);` will cause orchagent to crash, while  the core file generated will have stack trace like:
```
root@sonic:/etc/sonic/cores# gdb /usr/bin/orchagent orchagent.1479509602.63.core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/orchagent...Reading symbols from /usr/lib/debug/.build-id/bd/a86378303f48ea8f616b916761092771482760.debug...done.
done.

warning: exec file is newer than core file.
[New LWP 63]
[New LWP 77]
[New LWP 78]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/orchagent -d /var/log/swss -b 8192 -m 00:05:64:30:73:c0 -l 00:05:64:30'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004a90cc in std::list<Observer*, std::allocator<Observer*> >::remove (this=0x82d460, __value=@0x7ffe595c32e0: 0x841950)
    at /usr/include/c++/4.9/bits/list.tcc:290
290	/usr/include/c++/4.9/bits/list.tcc: No such file or directory.
(gdb) bt
#0  0x00000000004a90cc in std::list<Observer*, std::allocator<Observer*> >::remove (this=0x82d460, __value=@0x7ffe595c32e0: 0x841950)
    at /usr/include/c++/4.9/bits/list.tcc:290
#1  0x00000000004aa0bc in detach (observer=0x841950, this=<optimized out>) at observer.h:38
#2  ~FdbOrch (this=0x841900, __in_chrg=<optimized out>) at fdborch.h:42
#3  FdbOrch::~FdbOrch (this=0x841900, __in_chrg=<optimized out>) at fdborch.h:43
#4  0x000000000041af26 in OrchDaemon::~OrchDaemon (this=0x8284e0, __in_chrg=<optimized out>) at orchdaemon.cpp:50
#5  0x000000000041a295 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x8284d0) at /usr/include/c++/4.9/bits/shared_ptr_base.h:149
#6  0x000000000040a2e1 in ~__shared_count (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:666
#7  ~__shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:914
#8  ~shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr.h:93
#9  main (argc=<optimized out>, argv=0x7ffe595c3688) at main.cpp:291
(gdb) quit

```

After commenting out the try/catch code, the correct stack trace gets shown in the core file.

```
root@sonic:/etc/sonic/cores# gdb /usr/bin/orchagent orchagent.1479511139.61.core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/orchagent...Reading symbols from /usr/lib/debug/.build-id/94/183fea0a69317c5578602e94fa3e9aa8e16931.debug...done.
done.

warning: exec file is newer than core file.
[New LWP 61]
[New LWP 75]
[New LWP 76]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/orchagent -d /var/log/swss -b 8192 -m 00:05:64:30:73:c0 -l 00:05:64:30'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7ee4e59067 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f7ee4e59067 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7ee4e5a448 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7ee5746b3d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f7ee5744bb6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f7ee5744c01 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f7ee5744e19 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f7ee579aa16 in std::__throw_invalid_argument(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000429f89 in __gnu_cxx::__stoa<unsigned long, unsigned long, char, int> (__convf=0x7f7ee4e5cf40 <strtouq>, __name=__name@entry=0x5213f8 "stoul", 
    __str=0x7f7ee59f0678 <std::string::_Rep::_S_empty_rep_storage+24> "", __idx=__idx@entry=0x0) at /usr/include/c++/4.9/ext/string_conversions.h:65
#8  0x000000000044f1f8 in stoul (__base=10, __idx=0x0, __str="") at /usr/include/c++/4.9/bits/basic_string.h:2870
#9  PortsOrch::bake (this=0x1b19420) at portsorch.cpp:1425
#10 0x000000000041b26d in OrchDaemon::warmRestoreAndSyncUp (this=this@entry=0x1b144e0) at orchdaemon.cpp:433
#11 0x000000000041d766 in OrchDaemon::init (this=this@entry=0x1b144e0) at orchdaemon.cpp:318
#12 0x000000000040a2ac in main (argc=<optimized out>, argv=0x7fff95b51868) at main.cpp:295
(gdb
```

I'd suggest to remove try/catch from the main() of orchagent.

**Comment by jipanyang** [comment]
Coredump file is critical in root causing any seg fault error in production and testing environment.  

The outmost try catch implementation in the main() function of orchagent  doesn't seem to bring enough value but messing up core dump file stack trace. Hitting the problem again:

```
root@sonic:/etc/sonic/cores# gdb /usr/bin/orchagent co 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/orchagent...done.
[New LWP 65]
[New LWP 80]
[New LWP 79]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/orchagent -d /var/log/swss -b 8192 -m 52:54:00:e4:f6:c0 -l 52:54:00:e4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004b021c in std::list<Observer*, std::allocator<Observer*> >::remove (this=0x1b5c660, __value=@0x7ffd6595dd80: 0x1b708d0) at /usr/include/c++/4.9/bits/list.tcc:290
290	/usr/include/c++/4.9/bits/list.tcc: No such file or directory.
(gdb) bt
#0  0x00000000004b021c in std::list<Observer*, std::allocator<Observer*> >::remove (this=0x1b5c660, __value=@0x7ffd6595dd80: 0x1b708d0) at /usr/include/c++/4.9/bits/list.tcc:290
#1  0x00000000004b120c in detach (observer=0x1b708d0, this=<optimized out>) at observer.h:38
#2  ~FdbOrch (this=0x1b70880, __in_chrg=<optimized out>) at fdborch.h:42
#3  FdbOrch::~FdbOrch (this=0x1b70880, __in_chrg=<optimized out>) at fdborch.h:43
#4  0x000000000041c886 in OrchDaemon::~OrchDaemon (this=0x1b55a40, __in_chrg=<optimized out>) at orchdaemon.cpp:54
#5  0x000000000041bbf5 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x1b55a30) at /usr/include/c++/4.9/bits/shared_ptr_base.h:149
#6  0x000000000040ae5a in ~__shared_count (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:666
#7  ~__shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:914
#8  ~shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr.h:93
#9  main (argc=<optimized out>, argv=0x7ffd6595e118) at main.cpp:294
(gdb) 
```
